#FLAGGA 0
#FORMAT PC8
#SIETYP 4
#PROGRAM "Visma Fîrening" 2017.0
#GEN 20170626
#FNAMN LÑrkstaden
#KPTYP EUBAS97
#VER A 22 20160301 "ADAMˇSOLTAN "
{
   #TRANS 1925 {}  200.0
   #TRANS 3010 {} -200.0
}
#VER A 23 20160311 "ADAM WESOLOWSKIˇ"
{
   #TRANS 1925 {}  138.0
   #TRANS 3010 {} -138.0
}
#VER A 24 20160322 "STIFTELSEN PRO CULTURAˇ"
{
   #TRANS 8000 {}  80000.0
   #TRANS 1925 {} -80000.0
}
#VER A 25 20160324 "ISAACˇVIRGIN "
{
   #TRANS 1925 {}  600.0
   #TRANS 3010 {} -600.0
}
#VER A 26 20160329 "ADAM WESOLOWSKIˇ"
{
   #TRANS 1925 {}  2000.0
   #TRANS 3010 {} -2000.0
}
#VER A 27 20160329 "ARNOLDO MELGARˇ"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 28 20160329 "Tomas TRENNELIUS"
{
   #TRANS 1925 {}  1000.0
   #TRANS 3010 {} -1000.0
}
#VER A 29 20160329 "JUAN MATURANA"
{
   #TRANS 1925 {}  300.0
   #TRANS 3010 {} -300.0
}
#VER A 30 20160329 "DANIEL MARKê"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 31 20160330 "WOJCIECH ROGINSKIˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 32 20160331 "ANDRZEJ och CARINA MLYNARCZYKˇ"
{
   #TRANS 1925 {}  300.0
   #TRANS 3010 {} -300.0
}
#VER A 33 20160401 "ADAMˇSOLTAN "
{
   #TRANS 1925 {}  200.0
   #TRANS 3010 {} -200.0
}
#VER A 34 20160405 "MAURICIOˇALJURE "
{
   #TRANS 1925 {}  800.0
   #TRANS 3010 {} -800.0
}
#VER A 35 20160406 "LARSˇNILSSON"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 36 20160415 "RODRIGO BANZI "
{
   #TRANS 1925 {}  1000.0
   #TRANS 3010 {} -1000.0
}
#VER A 37 20160425 "ARNOLDO MELGARˇ"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 38 20160425 "JONATHAN KLASêN"
{
   #TRANS 1925 {}  30.0
   #TRANS 3010 {} -30.0
}
#VER A 39 20160426 "DANIEL MARKê"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 40 20160427 "ISAACˇVIRGIN "
{
   #TRANS 1925 {}  600.0
   #TRANS 3010 {} -600.0
}
#VER A 41 20160427 "WOJCIECH ROGINSKIˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 42 20160429 "ADAM WESOLOWSKIˇ"
{
   #TRANS 1925 {}  2000.0
   #TRANS 3010 {} -2000.0
}
#VER A 43 20160429 "Tomas TRENNELIUS"
{
   #TRANS 1925 {}  1000.0
   #TRANS 3010 {} -1000.0
}
#VER A 44 20160429 "ADAMˇSOLTAN "
{
   #TRANS 1925 {}  200.0
   #TRANS 3010 {} -200.0
}
#VER A 45 20160502 "LARSˇNILSSON"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 46 20160502 "JUAN MATURANA"
{
   #TRANS 1925 {}  300.0
   #TRANS 3010 {} -300.0
}
#VER A 47 20160517 "MAURICIOˇALJURE "
{
   #TRANS 1925 {}  400.0
   #TRANS 3010 {} -400.0
}
#VER A 48 20160525 "ARNOLDO MELGARˇ"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 49 20160525 "DANIEL MARKê"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 50 20160527 "ISAACˇVIRGIN "
{
   #TRANS 1925 {}  600.0
   #TRANS 3010 {} -600.0
}
#VER A 51 20160530 "JUAN MATURANA"
{
   #TRANS 1925 {}  300.0
   #TRANS 3010 {} -300.0
}
#VER A 52 20160531 "Tomas TRENNELIUS"
{
   #TRANS 1925 {}  1000.0
   #TRANS 3010 {} -1000.0
}
#VER A 53 20160531 "JONATHAN KLASêN"
{
   #TRANS 1925 {}  30.0
   #TRANS 3010 {} -30.0
}
#VER A 54 20160601 "ADAMˇSOLTAN "
{
   #TRANS 1925 {}  200.0
   #TRANS 3010 {} -200.0
}
#VER A 55 20160608 "RODRIGO BANZI "
{
   #TRANS 1925 {}  1000.0
   #TRANS 3010 {} -1000.0
}
#VER A 56 20160609 "JONATHAN KLASêN"
{
   #TRANS 1925 {}  60.0
   #TRANS 3010 {} -60.0
}
#VER A 57 20160613 "Tomas TRENNELIUS"
{
   #TRANS 1925 {}  3000.0
   #TRANS 3020 {} -3000.0
}
#VER A 58 20160614 "LARSˇNILSSON"
{
   #TRANS 1925 {}  3000.0
   #TRANS 3020 {} -3000.0
}
#VER A 59 20160614 "LARSˇNILSSON"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 60 20160617 "ISAACˇVIRGIN "
{
   #TRANS 1925 {}  3000.0
   #TRANS 3020 {} -3000.0
}
#VER A 61 20160617 "Johan Stenberg"
{
   #TRANS 1925 {}  3000.0
   #TRANS 3020 {} -3000.0
}
#VER A 62 20160620 "ADAM WESOLOWSKIˇ"
{
   #TRANS 1925 {}  3000.0
   #TRANS 3020 {} -3000.0
}
#VER A 63 20160623 "RODRIGO BANZI "
{
   #TRANS 1925 {}  3000.0
   #TRANS 3020 {} -3000.0
}
#VER A 64 20160627 "ARNOLDO MELGARˇ"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 65 20160627 "ARNOLDO MELGARˇ"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 66 20160627 "MARKê,DANIEL MAURITZˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 67 20160628 "WOJCIECH MARIAN ROGINSKIˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 68 20160630 "TRENNELIUS, ANNE-LOUISEˇ"
{
   #TRANS 1925 {}  1000.0
   #TRANS 3010 {} -1000.0
}
#VER A 69 20160701 "ôVERFôRINGˇ"
{
   #TRANS 1925 {}  200.0
   #TRANS 3010 {} -200.0
}
#VER A 70 20160704 "STIFTELSEN ATENEUM HOVGèRDENˇ"
{
   #TRANS 7400 {}  45350.0
   #TRANS 1925 {} -45350.0
}
#VER A 71 20160711 "MATURANA SALAS,JUAN JAIMEˇ"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 72 20160712 "CASTANHA BANZI RODRIGOˇ"
{
   #TRANS 1925 {}  1000.0
   #TRANS 3010 {} -1000.0
}
#VER A 73 20160715 "NILSSON, LARSˇ"
{
   #TRANS 1925 {}  3000.0
   #TRANS 3010 {} -3000.0
}
#VER A 74 20160725 "WOJCIECH MARIAN ROGINSKIˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 75 20160726 "ARNOLDO MELGARˇ"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 76 20160726 "ARNOLDO MELGARˇ"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 77 20160726 "CASTANHA BANZI RODRIGOˇ"
{
   #TRANS 1925 {}  1000.0
   #TRANS 3010 {} -1000.0
}
#VER A 78 20160726 "KLASêN,JONATHAN ULFˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 79 20160729 "TRENNELIUS, ANNE-LOUISEˇ"
{
   #TRANS 1925 {}  1000.0
   #TRANS 3010 {} -1000.0
}
#VER A 80 20160729 "MARKê,DANIEL MAURITZˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 81 20160801 "ôVERFôRINGˇ"
{
   #TRANS 1925 {}  200.0
   #TRANS 3010 {} -200.0
}
#VER A 82 20160803 "ADAM WESOLOWSKIˇ"
{
   #TRANS 1925 {}  2000.0
   #TRANS 3010 {} -2000.0
}
#VER A 83 20160803 "VIRGIN ISAACˇ"
{
   #TRANS 1925 {}  600.0
   #TRANS 3010 {} -600.0
}
#VER A 84 20160808 "NILSSON, LARSˇ"
{
   #TRANS 1925 {}  20000.0
   #TRANS 3010 {} -20000.0
}
#VER A 85 20160808 "MATURANA SALAS,JUAN JAIMEˇ"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 86 20160808 "NILSSON, LARSˇ"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 87 20160824 "ALJURE REY MAURICIOˇ"
{
   #TRANS 1925 {}  1200.0
   #TRANS 3010 {} -1200.0
}
#VER A 88 20160825 "CASTANHA BANZI RODRIGOˇ"
{
   #TRANS 1925 {}  1000.0
   #TRANS 3010 {} -1000.0
}
#VER A 89 20160826 "ARNOLDO MELGARˇ"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 90 20160826 "MARKê,DANIEL MAURITZˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 91 20160829 "MATURANA SALAS,JUAN JAIMEˇ"
{
   #TRANS 1925 {}  2500.0
   #TRANS 3010 {} -2500.0
}
#VER A 92 20160829 "KLASêN,JONATHAN ULFˇ"
{
   #TRANS 1925 {}  1000.0
   #TRANS 3010 {} -1000.0
}
#VER A 93 20160829 "VIRGIN ISAACˇ"
{
   #TRANS 1925 {}  600.0
   #TRANS 3010 {} -600.0
}
#VER A 94 20160829 "KLASêN,JONATHAN ULFˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 95 20160831 "TRENNELIUS, ANNE-LOUISEˇ"
{
   #TRANS 1925 {}  1000.0
   #TRANS 3010 {} -1000.0
}
#VER A 96 20160831 "WOJCIECH MARIAN ROGINSKIˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 97 20160901 "ADAM WESOLOWSKIˇ"
{
   #TRANS 1925 {}  2000.0
   #TRANS 3020 {} -2000.0
}
#VER A 98 20160901 "NILSSON, LARSˇ"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 99 20160901 "ôVERFôRINGˇ"
{
   #TRANS 1925 {}  200.0
   #TRANS 3010 {} -200.0
}
#VER A 100 20160909 "KLASêN,JONATHAN ULFˇ"
{
   #TRANS 1925 {}  30.0
   #TRANS 3010 {} -30.0
}
#VER A 101 20160923 "ARNOLDO MELGARˇ"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 102 20160926 "KLASêN,JONATHAN ULFˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 103 20160927 "CASTANHA BANZI RODRIGOˇ"
{
   #TRANS 1925 {}  1000.0
   #TRANS 3010 {} -1000.0
}
#VER A 104 20160928 "VIRGIN ISAACˇ"
{
   #TRANS 1925 {}  600.0
   #TRANS 3010 {} -600.0
}
#VER A 105 20160930 "TRENNELIUS, ANNE-LOUISEˇ"
{
   #TRANS 1925 {}  2100.0
   #TRANS 3020 {} -2100.0
}
#VER A 106 20160930 "NILSSON, LARSˇ"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 107 20160930 "TRENNELIUS, ANNE-LOUISEˇ"
{
   #TRANS 1925 {}  1000.0
   #TRANS 3010 {} -1000.0
}
#VER A 108 20160930 "MATURANA SALAS,JUAN JAIMEˇ"
{
   #TRANS 1925 {}  300.0
   #TRANS 3010 {} -300.0
}
#VER A 109 20160930 "ôVERFôRINGˇ"
{
   #TRANS 1925 {}  200.0
   #TRANS 3010 {} -200.0
}
#VER A 110 20160930 "MARKê,DANIEL MAURITZˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 111 20161003 "ADAM WESOLOWSKIˇ"
{
   #TRANS 1925 {}  2000.0
   #TRANS 3010 {} -2000.0
}
#VER A 112 20161005 "ROBERT BRISENSTAMˇ"
{
   #TRANS 1925 {}  2100.0
   #TRANS 3020 {} -2100.0
}
#VER A 113 20161017 "Stiftelsen Ateneumˇ"
{
   #TRANS 7400 {}  19800.0
   #TRANS 1925 {} -19800.0
}
#VER A 114 20161019 "InsÑttningˇ"
{
   #TRANS 1925 {}  500.0
   #TRANS 3010 {} -500.0
}
#VER A 115 20161026 "ARNOLDO MELGARˇ"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 116 20161026 "KLASêN,JONATHAN ULFˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 117 20161028 "ADAM WESOLOWSKIˇ"
{
   #TRANS 1925 {}  2000.0
   #TRANS 3010 {} -2000.0
}
#VER A 118 20161031 "NILSSON, LARSˇ"
{
   #TRANS 1925 {}  1200.0
   #TRANS 3010 {} -1200.0
}
#VER A 119 20161031 "TRENNELIUS, ANNE-LOUISEˇ"
{
   #TRANS 1925 {}  1000.0
   #TRANS 3010 {} -1000.0
}
#VER A 120 20161101 "ôVERFôRINGˇ"
{
   #TRANS 1925 {}  200.0
   #TRANS 3010 {} -200.0
}
#VER A 121 20161101 "MARKê,DANIEL MAURITZˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 122 20161103 "PRIS ENL SPECˇ"
{
   #TRANS 8500 {}  1.5
   #TRANS 1925 {} -1.5
}
#VER A 123 20161108 "WOJCIECH MARIAN ROGINSKIˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 124 20161110 "VIRGIN ISAACˇ"
{
   #TRANS 1925 {}  600.0
   #TRANS 3010 {} -600.0
}
#VER A 125 20161118 "KARLSSON, SAMUELˇ"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3020 {} -1500.0
}
#VER A 126 20161125 "NILSSON, LARSˇ"
{
   #TRANS 1925 {}  1200.0
   #TRANS 3010 {} -1200.0
}
#VER A 127 20161128 "ADAM WESOLOWSKIˇ"
{
   #TRANS 1925 {}  2000.0
   #TRANS 3010 {} -2000.0
}
#VER A 128 20161128 "ARNOLDO MELGARˇ"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3010 {} -1500.0
}
#VER A 129 20161128 "WOJCIECH MARIAN ROGINSKIˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 130 20161128 "KLASêN,JONATHAN ULFˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 131 20161130 "TRENNELIUS, ANNE-LOUISEˇ"
{
   #TRANS 1925 {}  1000.0
   #TRANS 3010 {} -1000.0
}
#VER A 132 20161201 "MATURANA SALAS,JUAN JAIMEˇ"
{
   #TRANS 1925 {}  300.0
   #TRANS 3010 {} -300.0
}
#VER A 133 20161201 "ôVERFôRINGˇ"
{
   #TRANS 1925 {}  200.0
   #TRANS 3010 {} -200.0
}
#VER A 134 20161201 "MARKê,DANIEL MAURITZˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 135 20161205 "CASTANHA BANZI RODRIGOˇ"
{
   #TRANS 1925 {}  1000.0
   #TRANS 3010 {} -1000.0
}
#VER A 136 20161213 "ALJURE REY MAURICIOˇ"
{
   #TRANS 1925 {}  800.0
   #TRANS 3010 {} -800.0
}
#VER A 137 20161219 "FRANSSON MATSˇ"
{
   #TRANS 1925 {}  500.0
   #TRANS 3010 {} -500.0
}
#VER A 138 20161220 "Transferwise Ltdˇ"
{
   #TRANS 1925 {}  800.0
   #TRANS 3010 {} -800.0
}
#VER A 139 20161227 "ARNOLDO MELGARˇ"
{
   #TRANS 1925 {}  1500.0
   #TRANS 3020 {} -1500.0
}
#VER A 140 20161227 "WOJCIECH MARIAN ROGINSKIˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 141 20161227 "KLASêN,JONATHAN ULFˇ"
{
   #TRANS 1925 {}  100.0
   #TRANS 3010 {} -100.0
}
#VER A 142 20161228 "STIFTELSEN ATENEUM HOVGèRDENˇ"
{
   #TRANS 7400 {}  18900.0
   #TRANS 1925 {} -18900.0
}
#VER A 143 20161230 "Anne-Louise Trenneliusˇ"
{
   #TRANS 1925 {}  1000.0
   #TRANS 3010 {} -1000.0
}
#VER A 144 20161230 "ôVERFôRINGˇ"
{
   #TRANS 1925 {}  200.0
   #TRANS 3010 {} -200.0
}
